Chase H.Q. — видеоигра в жанре гоночный симулятор, разработанная Taito для игрового автомата в 1988 году и позднее портированная на ряд платформ.


== §Общая информация ==
Игрок берет на себя роль полицейского: управляя полицейской машиной (Porsche 928), вместе со своим напарником, он ввязывается в скоростные погони. Цель — догнать и обезвредить преступников, которые пытаются скрыться. Даётся 60 секунд, чтобы догнать машину преступника, и ещё 60 секунд на то, чтобы принудить его остановиться — для этого необходимо таранить его машину до тех пор, пока она не получит достаточные повреждения. Когда машина преступников будет настигнута, включается режим преследования. На машине игрока появляется поблесковый маячок - "мигалка", на экране возникнет полоса повреждений машины преступника. Если уложиться во время и полоска будет заполнена полностью,преступник останавливается, затем происходит арест. Сделать это непросто: нужно вписываться в резкие повороты, объезжать машины других участников движения. Если преступник не пойман за данное игрой время - машина игрока останавливается, предлагается продолжить игру (дается три кредита на каждом уровне). Игра продолжится с того же места, однако преступник успевает проехать какое-то расстояние. В некоторые моменты дорога разветвляется и правильный путь укажет стрелка. Если поехать в неверном направлении, тогда чтобы догнать преступника потребуется больше времени. Полицейская машина игрока оснащена турбоускорителем, который может быть использован три раза; он позволяет быстро набрать большую скорость за счёт ухудшения манёвренности. Коробка передач имеет два положения - "Low" и "Hi". Так как первоначальный лимит времени для достижения преступника и время на таран составляет 60 секунд, игра очень короткая - таким образом игроку, который смог закончить игру за один кредит понадобиться около десяти минут для полного прохождения. Всего в игре пять уровней:
1. Ральф, Айдахский резник (белый Lotus Esprit);
2. Карлос, Нью-Йоркский вооруженный грабитель (жёлтый Lamborghini Countach);
3. Чикагские молодчики (серый Porsche 911);
4. Лос-Анджелесский похититель (синий Ferrari 288 GTO);
5. Шпион из Восточного Блока (красный Porsche 928) - такая же модель, что и у игрока.


== §Оригинальная версия ==
Представляет собой игровой автомат в виде шкафа с дисплеем, рулём, рычагом передач и одной педалью для игрока. Существовали варианты с пластиковым обвесом в виде игрушечного полицейского автомобиля. В отличие от портов этой игры для домашних компьютеров оригинальная версия имеет самую богатую графику и звук.


== §Портирование ==
Chase H.Q. была портирована на целый ряд платформ:
Amiga (Ocean, 1989)
Amstrad CPC (Ocean, 1989)
Atari ST (Ocean, 1989)
Commodore 64 (Ocean, 1990)
FM Towns (Taito, 1991)
Game Boy (Taito, 1990)
Game Gear (Taito, 1991)
MSX (Ocean, 1989)
NES (Taito, 1989)
SEGA Master System (Taito, 1991)
Версия отличается возможностью апгрейда автомобиля (шины, масло, турбоускоритель, специальный бампер и др.) Время для тарана преступника (60 секунд) добавляется к оставшемуся до включения режима преследования. Отсутствуют какие-либо объекты вне дороги: деревья, столбы, постройки и т.д.
Sharp X68000 (Taito, 1992)
TurboGrafx-16 (Taito, 1992)
Осутствуют какие-либо комментарии напарника во время игры. Данный порт наиболее точно повторяет поведение автомобиля игрока из оригинальной версии (присутствует вращение автомобиля вокруг своей оси при столкновении с препятствием).
Wii (2008)
ZX Spectrum (Ocean, 1989)
Имеет много общего с версией для Amstrad CPC. Для компьютеров с 128 КБ ОЗУ частично присутствует оцифрованая речь. Версия имеет иную последовательность расположения машин преступников по уровням, например Lamborghini Countach нужно преследовать на самом последнем уровне. Отсутствует аналоговый радар, показывающий положение машины преступника по отношению к игроку. Версия игры для ZX Spectrum заняла 2-е место в списке ста лучших игр для этой платформы по версии журнала CRASH, 22-е место в аналогичном списке по версии журнала Your Sinclair и 1-е место в списке, составленном по письмам читателей Your Sinclair.


== §Сиквелы ==
Игра была очень тепло принята в игровой индустрии. Технология исполнения напоминала популярную игру Outrun от SEGA (1986), однако помимо гонки на время присутствовала погоня (Chase - англ. догонять). Были выпущены два сиквела игры — Chase H.Q. II: Special Criminal Investigation (1989) и Super Chase H.Q. (1992). Chase H.Q. II: Special Criminal Investigation представляет собой улучшенную первую часть с новой возможностью стрельбы по преследуемому автомобилю. Для этого напарник водителя высовывается из машины, держа в руках пистолет. С полицейского вертолета можно получить дополнительное оружие типа "базука" (наносит противнику большее число повреждений, чем пистолет). Коробка передач полностью автоматическая. В Super Chase H.Q. игрок наблюдал игровой процесс от "первого лица".


== §Интересные факты ==
Прототипом игры явно послужили полицейские телесериалы, например «Полиция Майами: отдел нравов», популярный в 80-х годах.
На некоторых уровнях появляется вертолёт, пилот которого подсказывает направление, по которому удирают преступники. Например в версии для ZX Spectrum его можно увидеть на 2-м уровне.
Перед началом уровней появляется изображение преследуемого автомобиля. На последнем уровне изображение отсутствует, сообщается что преследуемый "автомобиль неизвестен".
Все ваши действия в игре комментирует ваш напарник-полицейский. В оригинальной версии для игрового автомата это оцифрованная речь, но на некоторых платформах из-за ограничений оцифрованный звук заменен на текстовые сообщения, либо совсем отсутствует. Реплики напарника в основном сводятся к выкрикам "О, господи!", "Давай, стукни его ещё, чувак!", "Йих-а-а-а!" (при включении турбоускорителя)и т.д.
В СССР был написан текстовый вариант игры для советских компьютеров/программируемых калькуляторов.
Похожий режим игры присутствует в Need for Speed: Hot Pursuit 2


== §Примечания ==


== §Ссылки ==
Chase H.Q. (англ.) на сайте MobyGames
Chase H.Q. (англ.) на сайте World of Spectrum