Chromium B.S.U. — свободная аркадная игра в жанре shoot 'em up. Существуют версии игры для Windows, iPhone, PSP, Mac, Linux и многих других UNIX-подобных операционных систем. Распространяется по лицензии Artistic License (англ.).
Первую версию Chromium B.S.U. разработал в 2000 году Марк Б. Аллан (Mark B. Allan). Будучи издана по лицензии Artistic License, за время существования игра получила значительный вклад со стороны сообщества. Игрок берёт на себя роль героя, пробивающегося с боем через неприятельские силы. В целом игровой процесс напоминает двумерные космические шутеры для аркадных автоматов.


== §Сюжет ==
Сюжет игры строится на управлении грузовым космическим кораблём под названием Chromium B.S.U. В качестве командира корабля игроку дают задания доставить груз войскам на линии фронта. На борту корабля есть несколько автоматических истребителей, используя которые, нужно сделать всё, чтобы груз достиг своего получателя.


== §Игровой процесс ==
Задача игрока в том, чтобы, стреляя по вражеским кораблям, не позволить им добраться до нижнего края экрана. За каждый вражеский корабль, достигший нижнего края экрана игрок теряет одну «жизнь». Помимо этого правила, игру затрудняет ограниченное количество боеприпасов. Чтобы выиграть, приходится рассчитывать количество выстрелов.
В тяжёлых положениях игроку даются на выбор две возможности: столкнуться с вражеским кораблём, причинив урон и себе, и противнику, либо самому уничтожить свой корабль — при этом с экрана исчезают и все враги.
Первый уровень игры содержит всего три типа вражеских судов, однако на дальнейших уровнях начинают появляться всё новые и новые враги.


== §Техническая информация ==
Игра написана на C/C++. Графическую поддержку обеспечивает OpenGL. При наличии аппаратного ускорения игра стабильно выдаёт примерно 50 кадров в секунду. Программные реализации OpenGL (например, MESA), однако, не подходят для запуска игры. Для создания окна и обработки событий ввода (от клавиатуры, мыши и джойстика) используется SDL. Впрочем, пользователь может выбрать для этой же цели GLUT.
Параметры звука задаются пользователем во время компиляции. Для вывода звука можно использовать OpenAL или SDL_Mixer, каждая из которых имеет свои преимущества и недостатки. Аудиосистема в Chromium B.S.U. поддерживает как пользовательские списки воспроизведения, так и чтение с CD.
Для отрисовки шрифтов используется FTGL либо QuesoGLC.


== §Критические отзывы ==
Журнал «Ubuntu Magazine» отметил в игре графику, музыкальное оформление, лёгкое, удобное управление мышью и интересный игровой процесс. «Linux Planet» подчеркнул несколько отличительных, на их взгляд, особенностей игры: сбежавший противник лишает игрока одной «жизни», относительная свобода действий позволяет игроку таранить вражеские суда, а количество боеприпасов у игрока ограничено. Novell порекомендовала игру как «забавное средство от стресса».


== §См. также ==
Список свободных компьютерных игр


== §Примечания ==


== §Ссылки ==
Домашняя страница Chromium B.S.U.
The Linux Game Tome: Chromium B.S.U. (недоступная ссылка с 14-05-2013 (663 дня) — история)
Старая версия домашней страницы
iPhone / Версия для iPad