Contract J.A.C.K. — компьютерная игра, разработанная компанией Monolith Production в ноябре 2003 года. Является аддоном компьютерной игры No One Lives Forever 2: A Spy in H.A.R.M.’s Way.


== §Сюжет ==
Главного персонажа игры — Джона Джека — хватают головорезы, которым приказывают убить его. Но прежде, чем они успели выполнить приказ, Джек вырывается из веревок, которыми он был привязан к стулу, и убивает всех бандитов в здании. Перед уходом он отвечает на телефонный звонок от Димитрия Волкова, исполнительного директора организации H.A.R.M.
Волков предлагает Джеку собеседование в римских руинах на Мальте. Собеседование состоит в том, что над Джеком, косящим волны нападающих на него солдат H.A.R.M., насмехается по громкоговорителю Волков. В конце концов, Джек нанят на работу в H.A.R.M.
В своем первом задании Джек должен попасть на чешскую военную базу, чтобы выяснить, почему конкурирующая H.A.R.M. итальянская организация Danger Danger им интересуется. После кровопролитного боя Джек узнает, что Danger Danger пытается использовать чешскую ракету, чтобы возвратить доктора Хэрия, ученого H.A.R.M., застрявшего на луне после разрушения космической станции (эти события показаны в игре The Operative: No One Lives Forever). Джек сам запускает вторую ракету, чтобы отправиться на Луну, и добраться до Хэрия раньше Danger Danger.
На луне Джек пробивается через полчища врагов. Однако противники достигают ученого первыми, и начинают разрушать лунную базу, чтобы препятствовать побегу Джека. Он достигает ракеты за секунды до того, как она стартует. Эффекты толчка ракеты и взрыва базы посылают Джека в космос. Лидер Danger Danger, начинает посылать людей, чтобы убить Джека, но они терпят неудачу, а Джек попадает к другой ракете, которая плавала среди развалин базы.
Джек разбивает свою ракету в итальянской местности Тосканы. Лидер Danger Danger — Эл Паззо — вместе с доктором Хэрия, и он бежит на гондоле. Джек крадет оборудованный автоматом мотоцикл и преследует их. После убийства орд солдат Джек достигает замка, где Эл Паззо скрывается с доктором Хэрия. Используя старые пушки, помещенные вокруг здания, Джек убивает защитников. Далее следует сражение между Джеком и Элом Паззо. Джек побеждает.
После спасения доктора Хэрия, Джека застрелил Волков и оставил его умирать. Но Джек оказался в бронежилете и выжил. Финальная беседа на фоне титров подразумевает, что Джек устроит покушение на Волкова и профессора во время лыжной прогулки.


== §Факты ==
Кейт Арчер (главную героиню предыдущих игр серии) можно заметить во время миссии в Чехии. Когда Джек едет в кузове грузовика, на обочине дороги мелькает женская фигурка в сине-белой парке.
В игре попадаются развешанные плакаты с изображением Кейт Арчер с наградой за её поимку.
Хронологически сюжет Contract J.A.C.K. находится между событиями игр The Operative: No One Lives Forever и No One Lives Forever 2: A Spy in H.A.R.M.’s Way.
События в игре происходит в 1968 году, а первый полёт человека на Луну произошёл в 1969.


== §Примечания ==