D.Gray-man (яп. ディー・グレイマン Ди: Гурэйман) — манга Кацуры Хосино. Эта манга впервые была выпущена в 2004 году в Shonen Jump и продолжает выпускаться до сих пор. Сейчас манга насчитывает более 200 глав. Также есть серия романов Reverse, рассказывающая о прошлом персонажей. Аниме вышло в эфир 3 октября 2006 года и насчитывает 103 серии.
Среди нескольких вариантов названия будущей манги («Куронова», «Куклы», «Зона») автор в конечном итоге выбрала «D.Gray-man» («Серый человек»), что по ее словам связано с доминированием в произведении чёрного и белого цветов, дающих в слиянии серый.
Основным сюжетом аниме и манга не различаются, однако в аниме имеются филлерные вставки, повествующие, в основном, о том, как экзорцисты разыскивали и защищали оставшихся в живых генералов (к примеру, Аллен и Линали — генерала Кросса).


== §Сюжет ==

Действие D.Gray-man разворачивается в альтернативной Европе XIX века и рассказывает о Тысячелетнем Графе, строящем планы по уничтожению мира, при помощи созданных им Акума (яп. 悪魔 акума, Демон) — человекоподобных существ, представляющих собой живые орудия и соединяющих в себе душу умершего человека и механическое тело, и экзорцистах, которые освобождают души умерших людей путём уничтожения Акума. Экзорцисты состоят в некой огромной организации, которая существует 100 лет, ищет сердце «Чистой силы» и называется Чёрный Орден (яп. 黒の教団 Куро но кё:дан).
Экзорцисты — это особенные люди, наделенные взаимосвязью с «Чистой Силой», божественной субстанцией, созданной много веков назад для того, чтобы бороться с созданиями Графа. Известно, что Чистая Сила в виде 109 частей разбросана по всему миру. Как только частица Чистой Силы вступит во взаимосвязь с подходящим человеком, она может быть превращена в оружие для борьбы с Акума.
Целью Тысячелетнего Графа и его слуг также является поиск так называемого «Сердца Чистой Силы». Это особая форма Чистой Силы, которая обеспечивает существование всех остальных 109 частей. Уничтожение Сердца приведёт к уничтожению остальных частей.


== §Понятия мира D.Gray-man ==

Акума — это механизмы, использующие для работы душу заключённого в них человека. Если у умершего был кто-то, кто его очень любит, то к нему может прийти Тысячелетний Граф и предложить вернуть погибшего — достаточно его просто позвать. Однако, возвращённая душа становится пленницей тела акумы и вынуждена выполнять все приказы Тысячелетнего. Чем больше людей убьёт акума, тем быстрее он сможет эволюционировать, существуют следующие уровни их развития:
1 — простые создания, формой напоминающие воздушные шары. Достаточно примитивны и однообразны. Используют простую атаку — стрельба пулями из собственной крови.
2 — имеют индивидуальную внешность, голос, способность мыслить, разнообразный набор атак, индивидуальные для каждого акумы.
3 — выглядят достаточно однообразно, однако очень устойчивы к атакам, невероятно сильны, значительно превосходят 2 уровень, получают возможность использовать «темный элемент», своеобразный аналог «чистой силы» у экзорцистов. Тысяча акума третьего уровня могут объединяться в «гигантскую акуму» — чудовище колоссальных размеров, которое невероятно трудно уничтожить Обычный экзорцист вполне может проиграть в битве этому уровню.
4 — близки к человеческой форме, обладают невероятной силой. В одиночку сражаться с ними могут разве что генералы.
Генерал (или Маршал) — экзорцист, чей уровень синхронизации превысил критическую отметку (то есть 100 %). Таких экзорцистов меньше десятка, но их сила в несколько раз превышает силу обычного экзорциста. Для генералов акумы ниже 4 уровня не представляют опасности.
Падший — экзорцист, у которого уровень синхронизации с Чистой Силой упал ниже нуля. В основном это бывает, если экзорцист предает Чистую Силу, как это и произошло с Суманом Дарком. Также Падшим может стать человек, не являющийся экзорцистом, синхронизировавшийся с Чистой Силой насильно. В данном случае не человек управляет Чистой Силой, а Чистая сила управляет человеком, используя его жизненную энергию.
Искусственные Апостолы — вторые экзорцисты, созданные искусственным путём. Апостолы живучи и имеют способность к регенерации. Создание Второго экзорциста требует мозг убитого экзорциста, но при этом все воспоминания убитого экзорциста блокируются. Однако, память убитого экзорциста может передаться Апостолу, как это случилось с Юу Кандой.
Книгочей (также Историк, Книжник) — человек, записывающий так называемую «Незаписанную историю», то есть историю, которая нигде не упоминается. Историки всегда держались в тени и старались не принимать участие в событиях, которые они записывали. Каждый из историков имеет феноменальную память.


== §Музыка ==


=== §Открывающие темы ===
«INNOCENT SORROW» : сер. 1-25
Исполняет: Abingdon Boys School
«Brightdown»: сер. 26-51
Исполняет: Нами Тамаки
«Doubt & Trust»: сер. 52-76
Исполняет: Access
«Gekidou» : сер. 77-103
Исполняет: UVERworld


=== §Закрывающие темы ===
«SNOW KISS» : сер. 1-13
Исполняет: NIRGILIS.
«Pride of Tomorrow»: сер. 14-25
Исполняет: June
«Yume no Tsuduki he» : сер. 26-38
Исполняет: surface
«Antoinette Blue» : сер. 39-51
Исполняет: Нана Китадэ
«Anata ga Koko ni Iru Riyuu» : сер. 52-64
Исполняет: Rie fu
«Wish» : сер. 65-76
Исполняет: Sowelu
«Regret» : сер. 77-89
Исполняет: Май Хосимура
«Changin'» : сер. 90-103
Исполняет: Stephanie


== §Ссылки ==
Манга «D.Gray-man» (англ.) в энциклопедии сайта Anime News Network
Манга «D.Gray-man» (рус.) на сайте World Art
Аниме «D.Gray-man» (англ.) в энциклопедии сайта Anime News Network
Аниме «D.Gray-man» (англ.) в базе данных AniDB
Аниме «D.Gray-man» (рус.) на сайте World Art