Gun.Smoke — видеоигра в жанре вертикального скролл-шутера, разработанная компанией Capcom в 1985 году для игрового автомата. Впоследствии игра была портирована на ряд домашних и портативных игровых консолей, в числе которых: Nintendo Entertainment System, Famicom Disk System, ZX Spectrum, Game Boy, Amstrad CPC, MSX, PlayStation и др.
Игра выполнена в жанре вестерна, её героем является охотник за головами, разыскивающий бандитов (в версии для NES героя зовут Billy Bob). Точка в названии появилась из-за опасений издателя судебной тяжбы со стороны правообладателей на радио- и телевизионное шоу под названием Gunsmoke, выходившее в эфир в 50-70-х годах.
Оригинальная версия игры для аркадных автоматов считалось одной из самых сложных игр Capcom.


== Сюжет (NES) ==
Порт для NES вышел в 1988 году и имел другое звуковое и музыкальное оформление, а также несколько отличался геймплеем. Главным отличием от аркадной версии было количество боссов (шесть вместо десяти оригинальных).
Задача игры для NES — очистить небольшой город Хиксвиль (англ. Hicksville) от банды преступников.


== Враги ==

Bandit Bill
Master Winchester
Roy Knife
Ninja Darts
Cutter Boomerang
Pig Joe Dynamite
Wolf Chief
Goldsmith
Los Pubro
Fat Man
семья Wingate
прочие обычные бандиты


== Уровни в NES версии ==
The town of Hicksville (босс Bandit Bill)
The Boulders (босс Cutter Boomerang)
Comanchi Village (босс Devil Hawk)
Death Mountain (босс Ninja)
Cheyenne River (босс Fatman Joe)
Fort Wingate (босс Wingate)


== Версии ==
Игра была портирована на следующие консоли:
MSX
PlayStation 2, PlayStation Portable и Xbox как часть коллекции Capcom Classics
PlayStation и Sega Saturn как часть Capcom Generation 4
IBM PC как часть Capcom Arcade Hits 3
Amstrad CPC под названием Desperado — Gun.Smoke; для этой же платформы вышло и обновление: Desperado 2
ZX Spectrum


== Ссылки ==
Обзор игры и разная информация  (англ.)