M.A.X. (Mechanized Assault & Exploration) — стратегическая компьютерная игра, разработанная и выпущенная в 1996 году компанией Interplay. В России игра официально не издавалась, однако имеет поклонников. В течение некоторого времени после выхода игры в файлообменных сетях (например, BBS) появилась пиратская версия с неофициальным русским переводом.
Игра содержит большую военную кампанию, 24 одиночных миссии и четыре планеты по шесть карт-локаций на каждой, для настраиваемых одиночных боев.


== Внешний вид ==
Когда к 1996 году SVGA-режим стал повсеместным, графический движок M.A.X. превосходил большинство доступных в то время игр. Достаточно редко среди стратегий появлялась возможность непрерываемого масштабирования, она позволяет игроку начиная с обзора почти всей игровой карты плавно приближать камеру до высоты птичьего полёта.


== Сюжет ==
В далёком будущем власть в Галактике оказалась в руках Конкорда (с англ. содружество) — объединения цивилизаций. Люди живут на восьми Великих Кораблях — огромных космических гигантах, сконструированных Конкордом. Они — на вторых ролях в этой огромной Империи. Наиболее талантливые проходят через операцию, в результате которой их мозг помещается в специальную капсулу, и становится частью сложнейшей машины под названием M.A.X.-commander (командующий механизированным штурмом и исследованием), назначение которой — колонизация планет и управление боевыми действиями. В их подчинении находятся огромные армии, почти полностью состоящие из роботов. И людям надоело такое положение вещей — они начали борьбу за то, чтобы войти в состав Конкорда на равных правах.


== Режимы игры ==

Однопользовательская игра:
Тренировочные миссии — игроку предоставляется 15 миссий на выбор, в которых можно опробовать базовые возможности, необходимые для игры.
Одиночные миссии — игра с определёнными предустановками, обычно при численном преимущистве врага
Настраиваемая игра до четырёх игроков — позволяет провести игру с компьютерным противником в равных условиях
Сценарий — выполнение определённого набора одиночных миссий, связанных общим сюжетом.
Кампания — выполнение длинного набор одиночных миссий для продвижения по основной сюжетной линии игры.

Многопользовательские:
Игра по локальной сети
Модемная игра
Соединение через COM port(RS-232)
Игра за одним компьютером (Hot seat)
Сценарии для игры за одним компьютером


== Mechanized Assault & Exploration 2 ==
В 1998 году вышло продолжение к игре под названием M.A.X. 2


== Портирование ==
На данный момент существуют два порта игры: M.A.X. Gold, разрабатываемый русскими фанатами игры, и M.A.X. Reloaded, разрабатываемый фанатами преимущественно из Германии. Оба проекта нацелены на игру по сети. Оба проекта активно развиваются, и ни тот ни другой ещё не поддерживает игру с искусственным интеллектом.


== Ссылки ==
M.A.X. (рус.) на сайте Absolute Games
Статья в журнале Страна Игр
Сайт поклонников игры