M.U.L.E. — компьютерная игра, разработанная Ozark Softscape и опубликованная в 1983 году Electronic Arts. Изначально она была написана для Atari 400/800, а позже была выпущена для Commodore 64, Nintendo Entertainment System и IBM PCjr. Существовали также японские версии для PC-8801,, Sharp X1 и MSX 2. Хотя по игровому процессу игра похожа на стратегию, она включает также аспекты, характерные для симуляторов экономики.


== Игровой процесс ==
Игра проходит на вымышленной планете Irata (Atari наоборот). Игра представляет собой опыт в экономике спроса и потребления, включающий соревнование между четырьмя игроками. Место отсутствующих игроков занимают компьютерные противники. У игроков есть возможность выбрать расу их колонистов, что даёт различные преимущества и недостатки, которые могут быть соединены друг с другом для того, чтобы выработать оптимальную стратегию. Чтобы выиграть, игроки не только должны соревноваться друг с другом, чтобы набрать максимальное количество денег, но также должны сотрудничать, чтобы колония могла выжить.
Основой игры является получение и использование «M.U.L.E.» (Multiple Use Labor Element) для разработки и сбора ресурсов, находящихся на территории, принадлежащей игроку. В зависимости от оснащения, M.U.L.E. может собирать энергию, еду, руду (из которой строятся M.U.L.E.) и «кристит», ценный материал, доступный на уровне «Турнир». Игроки должны балансировать спрос и потребление этих элементов, покупая то, что им нужно, и продавая то, что не нужно. Игроки могут использовать или создавать дефицит, отказываясь продавать ресурсы другим игрокам или «магазину», что повышает будущую цену ресурса. Поощряются заговоры между игроками.


== Восприятие ==
M.U.L.E. была хорошо воспринята игроками и обозревателями. В 1996 году журнал Computer Gaming World назвал M.U.L.E. № 3 в списке лучших игр всех времён. Несмотря на положительные отзывы, было продано всего 30000 копий игры. M.U.L.E. была названа под № 5 в списке 10 величайших игр для PC журналом PC World в 2009 году. Сайтом 1UP.com она поставлена на 19-е место в списке самых важных игр всех времён.


== Примечания ==


== Ссылки ==
'M.U.L.E.' (англ.) на сайте MobyGames
M.U.L.E. online