R.U.S.E. — компьютерная игра, стратегия в реальном времени, разработанная французской компанией Eugen Systems. Игра оптимизирована под последние процессоры Intel, включая Intel Core i7. Стратегия, действие которой разворачивается во времена Второй мировой войны, создана на новом движке Iriszoom.

Игрок перенесён в самый центр военных действии благодаря новому движку, который позволяет принять участие в настоящем конфликте с высоты птичьего полета, и наоборот. Ubisoft подчёркивает, что главная особенность игры это тактика - игрок сможет замаскировать отряды, припугнуть противников, тем самым подбираясь ближе к вражескому лагерю.
В игре предусмотрены как одиночная игра, так и игра по сети. Но именно в мультиплеере раскрывается весь потенциал игры. Не имея отстроенной базы и большой армии, противника можно не только убедить в обратном, но и заставить его действовать так как выгодно вам. И это все возможно без непосредственного боевого соприкосновения с ним. Этой возможности RUSE обязана продуманной системе уловок (хитростей), применяя которые на определенном участке карты вы сможете дать преимущество вашим войскам, отнять его у противника, и просто отвлечь внимание для воплощения своей стратегии.
Особенного внимания заслуживают командные бои 2*2, 3*3, 4*4. В них проявляется другая черта игры, масштабность боев. Поскольку игрок не ограничен в количестве производимых отрядов, уже через 30 минут игры на карте 3*3 можно наблюдать сражение эпического размаха.
Экномическая система довольно скудна, но несколько оригинальна для жанра. Ресурс всего лишь один, деньги. Однако способов добычи два. Первый и основной, в начальном этапе игры, — строительство в строго определенных точках сырьевых баз, с которых будут отправляться обозы с ресурсами. В обозе по три грузовика, их путь должен проходить по безопасной и контролируемой вами территории, иначе противник сможет перекрыть поставку припасов всего одним отрядом. Ресурсы сырьевых баз ограничены. Второй — строительство специальных зданий которые генерируют 1 ед ресурсов раз в 4 секунды. Стоят в 2,5 раза дороже сырьевой базы, в ресурсах не ограничены.


== Источники ==
Страница игры. Архивировано из первоисточника 28 марта 2012. на Absolute Games
GDC 2009: еще одна революционная стратегия R.U.S.E..  GameTech (25 марта 2009 года). Проверено 25 марта 2009. Архивировано из первоисточника 28 марта 2012.
Петр Петров. R.U.S.E. — стратегия от Ubisoft.  3DNews (27 марта 2009 года). Проверено 27 марта 2009.
Артем Комолятов. R.U.S.E. – рецензия.  Игромания.ру (26 марта 2009 года). Проверено 27 марта 2009. Архивировано из первоисточника 28 марта 2012.
R.U.S.E. Цена блефа.  MGnews.ru (6 апреля 2009 года). — Превью игры. Проверено 7 апреля 2009. Архивировано из первоисточника 28 марта 2012.
Евгений Шеметов. R.U.S.E. — обзор игры.  Team-Game (24 марта 2009 года). Проверено 24 марта 2009. Архивировано из первоисточника 28 марта 2012.