С.В.И.Н. (англ. S.W.I.N.E.) — компьютерная игра в жанре стратегии в реальном времени. Пародирует с юмором стратегии про Вторую мировую войну и военные конфликты современности в виде противоборства кроликов со свиньями (Национальной Cвинской Aрмией, сокр. НСА) и армией кроликов! В игре присутствуют 2 режима игры:
● Кампания: 12 миссий за "Кроликов" и 10 миссий за "Свинов"
● Сетевая игра: на данный момент свыше 180 загружаемых карт; 4 режима игры: "Смертельный бой", "Обратный отсчет (5-30мин.)", "Доминирование", "Захват флага"; в отличии от "Кампании" в сетевой игре есть возможность покупать Самоходною крепость!


== Игровой процесс ==
Игра сосредоточена на тактических аспектах сражений без сбора очков или ресурсов. Игрок управляет отрядом из нескольких машин, который он может пополнять, закупая новую технику между заданиями или во время них с помощью вертолётного десанта. Деньги для покупок даются за прохождение миссий. Боевые единицы требуют пополнения топлива и боезапаса, которое осуществляется с помощью специальных прицепов. Ещё один подобный прицеп с запчастями осуществляет починку повреждённых и подбитых юнитов. Прицепы таскаются тягачами, которые также могут перевезти подбитый или израсходовавший горючее юнит. Во время боя юниты, наносящие урон, получают опыт; накопив определённое количество опыта, боевая единица повышается в уровне и улучшает свои некоторые характеристики (существуют три уровня: Новобранец, Ветеран, Элита). На машины также можно закупить дополнительный детали, такие как бинокль или дополнителный топливный бак. Всего в игре 10 видов машин и 3 вида прицепов. Техника кроликов и свинов различается незначительно. Все виды техники имеют свои отличительные характеристики. Игра позволяет осматривать поле боя при помощи камеры, перемещая, вращая и наклоняя её.


=== Национальная свинская армия ===
Боевая техника свинов тихоходна и неповоротлива. Каждая свинская машина несет на борту революционный символ — портрет генерала Железного Клыка в гневе, новый герб страны свинов.


=== Кролики ===
Техника кроликов более миниатюрная, скоростная и надежная. Кролики гордятся своей высокопрофессиональной и мобильной армией, подразделения которой часто принимают участие в различных миротворческих операциях. Каждая машина кроликов любовно раскрашена в желтый цвет и с гордостью несет на борту изображение морковки — герб родной Морковляндии.И их техника очень проворная и быстрая.Но скорость главнее!И у трын-травы кроликов броня больше чем у свинского котелка!Воюйте за кроликов!


== Сюжет ==
3 августа Национальная свинская армия под командованием генерала Железного Клыка перешла границу Морковляндии. Не прошло и двух недель, как свины спалили дотла все, что могли. Столица страны в блокаде, и будущее не сулит веселым мирным кроликам ничего хорошего. Единственная их надежда — создать из оставшихся частей небольшую, но крепкую и боеспособную группировку и вести диверсионную войну. Командовать должен смелый и находчивый лидер. Принять командование предстоит игроку, возглавив миролюбивых кроликов в эпохальной битве со злобными свинами и разгромив войска безжалостного Железного Клыка.


== Примечания ==


== Ссылки ==
С.В.И.Н. 1C Софтклаб.
S.W.I.N.E. (англ.) MobyGames
S.W.I.N.E. Digi's web-site